<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlogdeCarreras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">Blog de Running</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#carrera">Carreras</a></li>
                    <li><a href="#canicross">Canicross</a></li>
                    <li><a href="#mi_carrera">Mis carreras</a></li>
                    <li><a href="#entrenamiento">Entrenamiento</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-img">
                <img src="images/right.png" alt="">
            </div>
            <div class="header-txt">
                <h1>Bienvenido a mi blog de running</h1>
                <p>No soy experto pero me gustaria compartir mis experiencias</p>
            </div>
        </div>
    </header><br>


    <section class="carreras container" id="carrera">
        <div class="carrera-1">
            <div class="carrera-img">
                <img src="images/yo7.jpeg" alt="">
            </div>
            <div class="carrera-txt">
                <h3>Carreras</h3>
                <p>En estos momentos estoy preparandome en equipo para los 101km de Ronda</p>
            </div>
        </div>

        
             
    </section>

    <main class="mis_carreras container" id="mi_carrera">

        <h2>Mis carreras 2025</h2>

        <div class="mi_carrera-content">

            <div class="mi_carrera">
                <img src="images/1.jpg" alt="">
                <div class="mi_carrera-txt">
                    <h3>101 km ronda</h3>
                    <p>11 de Mayo de 2025</p>
                        <a href="101 km ronda.html" class="btn-1">leer más</a>
                </div>
            </div>

        
            <div class="mi_carrera">
                <img src="images/2.jpg" alt="">
                <div class="carrera-txt">
                    <h3>Bilbao Night Marathon</h3>
                    <p>18 de Octubre de 2025</p>
                         <a href="#" class="btn-1">leer más</a>
                </div>
            </div>

            <div class="mi_carrera">
                <img src="images/ultra-trail-muntanyes-costa-daurada-utmcd-2025.jpg" alt="">
                <div class="carrera-txt">
                    <h3>ultra trail muntanyes costa daurada utmcd 2025</h3>
                    <p>29 de Marzo de 2025</p>
                         <a href="#" class="btn-1">leer más</a>
                </div>
            </div>
            
           </div>

        <section>
           
            <main class="canicross container" id="canicross">

                <h2>canicross</h2>
        
                <div class="cani-content">
        
                    <div class="cani">
                        <img src="images/canicrossBurgos.jpg" alt="">
                        <div class="entrenamiento-txt">
                            <h3>Canicross Burgos</h3>
                            <p></p>
                            <a href="#" class="btn-1">leer más</a>
                        </div>
                    </div>
                    </div>
        
                </div>
        </section>

        <section>
           
            <main class="entrenamientos container" id="entrenamiento">

                <h2>entrenamientos</h2>
        
                <div class="entrenamiento-content">
        
                    <div class="entrenamiento">
                        <img src="images/101.png" alt="">
                        <div class="entrenamiento-txt">
                            <h3>101 km ronda</h3>
                            <p>Nos estamos entrenado en burgos a unas temperaturas de muy bajos grados.</p>
                        </div>
                    </div>
                    </div>
        
                </div>
        </section>

    </main>

    

    <footer class="footer">

        <div class="footer-content container">

            <div class="link">
                <h3>&copy; 2025 El sitio del corredor.</h3>
            </div>
        </div>

    </footer>   
    
    <script src="scrip.js"></script>
</body>
</html>


